<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Terms</title>
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
    tr:nth-child(even) {
      background-color: #dddddd;
    }
  </style>
  <body>
    <h2>
      Now let's make you familiar with some general concepts of C programming
    </h2>
    <div class="variables">
      <h3>Variables:</h3>
      <div>
        <ul>
          <li>
            A variable is like a container (storage space) with a name in which
            you can store data.
          </li>
          <li>
            When you create a variable in C programming a new memory space gets
            assigned to the variable.
          </li>
          <li>
            While creating a new variable you have to provide it a name and
            specify datatype for the variable.
          </li>
          <li>
            Once you have created the variable, you cannot change its datatype.
          </li>
        </ul>
      </div>

      <div>
        <img src="./basicstruc.png" alt="" />
      </div>
    </div>
    <div class="datatypes">
      <h3>Data Types:</h3>
      <p>
        As the name suggests, a Datatype defines the type of data being used.
        Whenever we define a variable or use any data in the C programming, we
        have to specify the type of the data, so that the compiler knows what
        type of data to expect.
      </p>
      <div>
        <table cellpadding="10" style="width: 100%">
          <thead>
            <tr>
              <th scope="col">Type</th>
              <th scope="col">Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Basic</td>
              <td>character, integer, floating-point, double.</td>
            </tr>
            <tr>
              <td>Derived</td>
              <td>Array, structure, union, etc.</td>
            </tr>
            <tr>
              <td>Enumeration</td>
              <td>enums</td>
            </tr>
            <tr>
              <td>Bool type</td>
              <td>true or false</td>
            </tr>
            <tr>
              <td>void</td>
              <td>Empty value</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <h3>A more about them ....</h3>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/EcUGDTs4RyY?si=_qj-YMW69PqtoBn5"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>

    <div class="Operators">
      <h2>Operators:</h2>
      <p>Operators are used to perform operations on variables and values.</p>
      <h3>Types of Operators....</h3>
      <div class="Arithmetic">
        <h3>
          <ul>
            <li>Arithmetic Operators</li>
          </ul>
        </h3>
        <table>
          <tbody>
            <tr>
              <th style="width: 15%">Operator</th>
              <th style="width: 18%">Name</th>
              <th style="width: 40%">Description</th>
              <th style="width: 17%">Example</th>
            </tr>
            <tr>
              <td>+</td>
              <td>Addition</td>
              <td>Adds together two values</td>
              <td>x + y</td>
            </tr>
            <tr>
              <td>-</td>
              <td>Subtraction</td>
              <td>Subtracts one value from another</td>
              <td>x - y</td>
            </tr>
            <tr>
              <td>*</td>
              <td>Multiplication</td>
              <td>Multiplies two values</td>
              <td>x * y</td>
            </tr>
            <tr>
              <td>/</td>
              <td>Division</td>
              <td>Divides one value by another</td>
              <td>x / y</td>
            </tr>
            <tr>
              <td>%</td>
              <td>Modulus</td>
              <td>Returns the division remainder</td>
              <td>x % y</td>
            </tr>
            <tr>
              <td>++</td>
              <td>Increment</td>
              <td>Increases the value of a variable by 1</td>
              <td>++x</td>
            </tr>
            <tr>
              <td>--</td>
              <td>Decrement</td>
              <td>Decreases the value of a variable by 1</td>
              <td>--x</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
